1775563772109	Delete resource 'MCU2'
1775563837424	Delete resource 'MCU2'
1775564193972	Delete resource '321'
1775564641383	Delete resource '321123'
1775651910275	Delete 2 resources
1775651915617	Delete 3 resources
1775655056368	Delete resource 'UART_Exercise/USB_HOST'
1775655076681	Delete resource 'UART_Exercise/msp.c'
1775655157468	Delete resource 'UART_Exercise'
1775655310196	Delete resource 'UART2_Exercise/Core/Src/main.c'
1775655313379	Delete resource 'UART2_Exercise/Core/Src/stm32f4xx_hal_msp.c'
1775655316714	Delete resource 'UART2_Exercise/Core/Src/stm32f4xx_it.c'
1775655320431	Delete resource 'UART2_Exercise/Core/Inc/stm32f4xx_it.h'
1775655323307	Delete resource 'UART2_Exercise/Core/Inc/main.h'
1775655789703	Delete resource 'UART2_Exercise'
1775655916294	Delete resource 'UART2_Exercise/Core/Src/stm32f4xx_it.c'
1775655920140	Delete resource 'UART2_Exercise/Core/Src/stm32f4xx_hal_msp.c'
1775655922594	Delete resource 'UART2_Exercise/Core/Src/main.c'
1775655925535	Delete resource 'UART2_Exercise/Core/Inc/stm32f4xx_it.h'
1775655927808	Delete resource 'UART2_Exercise/Core/Inc/main.h'
